# elum

./: .gitignore  CHANGELOG.json  CHANGELOG.md  CLAUDE.md  PROJECTOPS-SETUP-GUIDE.md  README.md  pr_body.md  version.yml
server/: .gitignore  CLAUDE.md  Dockerfile  build.gradle  settings.gradle
server/.github/workflows/: spring-boot-basic-cicd.yml
server/src/main/java/com/chuseok22/elumserver/: ElumServerApplication.java
server/src/main/java/com/chuseok22/elumserver/admin/application/controller/: AdminConfigController.java  AdminLogApiController.java  AdminLogController.java  AdminMemberController.java  AdminMonitoringController.java  AdminPromptController.java  AdminPromptTestController.java  AdminRoutineController.java  AdminViewController.java
server/src/main/java/com/chuseok22/elumserver/admin/application/service/: AdminLogService.java  AdminMemberService.java  AdminMonitoringService.java  AdminPromptService.java  (+1 more)
server/src/main/java/com/chuseok22/elumserver/ai/core/: AiCallContext.java  AiCallType.java  ChildProfileInput.java  PromptDefaults.java  PromptKey.java  RoutineCreateAiInput.java  RoutineQuestionAiInput.java  RoutineQuestionDraft.java  RoutineReviseAiInput.java  RoutineStepDraft.java  SensitiveInfoCheckContent.java  SensitiveInfoCheckResult.java
server/src/main/java/com/chuseok22/elumserver/systemconfig/core/: ConfigGroup.java  ConfigKey.java  ConfigValueType.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/main/resources/db/migration/: V1__cleanup_legacy_prompt_key.sql  V2__add_title_column_to_routine_step.sql  V3__drop_not_null_from_routine_step_image_path.sql  V4__cleanup_revise_prompt_key.sql  V5__create_prompt_template_history.sql  V6__create_system_config.sql  V7__create_ai_call_log.sql  V8__add_member_activity_columns.sql
server/src/main/resources/templates/: error.html
server/src/main/resources/templates/admin/: dashboard.html  login.html  logs.html  member-detail.html  members.html  monitoring.html  prompt-history.html  prompts.html  routine-detail.html  routines.html  settings.html
server/src/main/resources/templates/admin/fragments/: admin-layout.html
server/src/test/java/com/chuseok22/elumserver/ai/core/: ChildProfileInputTest.java  PromptDefaultsTest.java  RoutineQuestionDraftTest.java  RoutineStepDraftTest.java
(+384 files in other folders)
